# babyShopOnContainer

src/: babyShopContainer-ServicesWebAppAndMobile.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.FunctionalTests/: UnitTest1.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs
src/Services/Identity/Identity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Services/Identity/Identity.API/Pages/Shared/: _Layout.cshtml
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Web/WebMVC/: Dockerfile  WebMVC.csproj
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebSPAAngular/: Program.cs  Startup.cs  WeatherForecast.cs
src/Web/WebSPAAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/WebSPAAngular/ClientApp/src/: index.html
src/Web/WebSPAAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/WebSPAAngular/Controllers/: WeatherForecastController.cs
src/Web/WebSPAAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/WebSPAAngular/Properties/: launchSettings.json
src/Web/WebSPAReact/: Program.cs  Startup.cs  WeatherForecast.cs
src/Web/WebSPAReact/ClientApp/: package-lock.json  package.json
src/Web/WebSPAReact/ClientApp/public/: index.html  manifest.json
src/Web/WebSPAReact/ClientApp/src/components/: NavMenu.tsx
src/Web/WebSPAReact/Controllers/: WeatherForecastController.cs
src/Web/WebSPAReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/WebSPAReact/Properties/: launchSettings.json
